{
  "name": "graphrag-community-explorer",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "Community-first explorer for Microsoft GraphRAG outputs and Apache AGE exports. Runs entirely in the browser.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:sensitive": "bash scripts/check-sensitive.sh",
    "hooks": "git config core.hooksPath .githooks && echo 'git hooks enabled (pre-push runs check:sensitive)'",
    "sample": "python3 samples/generate_sample.py"
  },
  "dependencies": {
    "hyparquet": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "typescript": "^5.9.0",
    "vite": "^8.2.0",
    "vitest": "^5.0.0"
  }
}
